{
  "manifest_version": 3,
  "name": "SunnyStudy",
  "description": "A study helper Chrome extension built with React and Vite.",
  "version": "1.0.0",


  "action": {
    "default_popup": "popup/index.html"
  },

  "side_panel": {
    "default_path": "sidePanel/index.html"
  },

  "background": {
    "service_worker": "scripts/background.ts",
    "type": "module"
  },

  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],

  "host_permissions": [
    "<all_urls>"
  ]
}